{
  "dependencies": {
    "@across-protocol/contracts": "^3.0.10",
    "@polytope-labs/ismp-solidity": "^0.4.2",
    "@polytope-labs/solidity-merkle-trees": "^0.2.3",
    "openzeppelin-solidity": "4.8.1"
  }
}
